[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = ROOT_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.App_Application_Resource = "App/Application/Resource"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =

; custom logger
resources.log.logFilePath = ROOT_PATH "/logs/application.log"
resources.log.syslog.facility = LOG_LOCAL3

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1