[production]
app.env = development
app.admin =
app.email =
app.name = Keboola Facebook Fans
app.projectName = Keboola Facebook Fans
app.support.email = support@keboola.zendesk.com
app.support.url = http://keboola.zendesk.com
app.url = http://www.applicationurl.com

; FB
facebook.appId =
facebook.appSecret =

; GD
gooddata.username =
gooddata.password =

; DB
db.adapter = pdo_mysql
db.host = localhost
db.db =
db.login =
db.password =
db.prefix =

[development:production]
